<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            background-image: url('../images/1920_1080.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        div {
            text-align: center;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 150px;
        }

        h2 {
            font-size: 24px;
        }

        h4 {
            font-size: 18px;
        }

        h3 {
            font-size: 28px;
            margin-top: 20px;
        }

        h6 {
            font-size: 16px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div>
        <br><br><br><br>
        <h2>This is a Aaditya's Courier Management Service</h2>
        <h4>The fastest courier service of India</h4><br><br>
        <h3>MY MINI PROJECT</h3>
    </div>
</body>

</html>
