<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <style>
        table {
            width: 30%;
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            font-weight: bold;
            border-spacing: 5px 5px;
            border-collapse: collapse;
        }

        th, td {
            border: 5px solid green;
            background-color: green;
            color: white;
            font-size: 20px;
            padding: 10px;
            text-align: center;
        }

        h3 {
            margin-top: 20px;
            text-align: center;
        }

        ol {
            margin-left: 45%;
            margin-right: auto;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>Weight in Kg</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>0-1</td>
            <td>120</td>
        </tr>
        <tr>
            <td>1-2</td>
            <td>200</td>
        </tr>
        <tr>
            <td>2-4</td>
            <td>250</td>
        </tr>
        <tr>
            <td>4-5</td>
            <td>300</td>
        </tr>
        <tr>
            <td>5-7</td>
            <td>400</td>
        </tr>
        <tr>
            <td>7-above</td>
            <td>500</td>
        </tr>
    </table>
    <h3> As per your courier's weight, pay the amount on:</h3>
    <div>
        <ol>
            <li>UPI: abcd@sbi.com</li>
            <li>GPay: 6362786223</li>
            <li>PhnPay: 3565656555</li>
        </ol>
    </div>
</body>

</html>
